<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|left"
            android:text="USER PIN" />

        <EditText
            android:id="@+id/edt_user_pin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:inputType="numberPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
         <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|left"
            android:text="SO PIN" />

        <EditText
            android:id="@+id/edt_so_pin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:inputType="numberPassword" />
        
    </LinearLayout>

</LinearLayout>